[gd_scene load_steps=5 format=3 uid="uid://chrk0lv3t1rfu"]

[ext_resource type="Texture2D" uid="uid://cux00r02y82un" path="res://assets/2D/Particles/P_Feather.png" id="1_mlek3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6eog8"]
transparency = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_mlek3")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ccjfi"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = -5.0
initial_velocity_max = 5.0
gravity = Vector3(0, -1.5, 0)

[sub_resource type="QuadMesh" id="QuadMesh_kxmjg"]

[node name="Feather_Effect" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_6eog8")
lifetime = 0.5
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_ccjfi")
draw_pass_1 = SubResource("QuadMesh_kxmjg")
