[gd_scene load_steps=2 format=3 uid="uid://dmyx5cmc44lkw"]

[ext_resource type="PackedScene" uid="uid://c537fwui46wsp" path="res://assets/3D/small things/straße/Laterne.glb" id="1_h218s"]

[node name="Latnere_spot" type="Node3D"]

[node name="Laterne2" parent="." instance=ExtResource("1_h218s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573222, 0, 0.712664)

[node name="SpotLight3D" type="SpotLight3D" parent="Laterne2"]
transform = Transform3D(1, 0, 0, 0, 0.0734123, 0.997302, 0, -0.997302, 0.0734123, 0, 4.23995, 0)
light_energy = 2.0
