[gd_scene load_steps=3 format=3 uid="uid://bwslpyd3dfv3r"]

[ext_resource type="Script" uid="uid://dnp7scw38n3kl" path="res://gameplay/board_objects/Exit.cs" id="1_bxko7"]
[ext_resource type="PackedScene" uid="uid://baj55qcs5pdiy" path="res://assets/3D/cars/LKW-downsized.glb" id="2_ggbsf"]

[node name="Exit" type="Node3D"]
script = ExtResource("1_bxko7")

[node name="LKW2" parent="." instance=ExtResource("2_ggbsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.6)
_margin = 0.9

[connection signal="Interacted" from="." to="LKW2/AnimationPlayer" method="play" binds= ["Door Closing"]]

[editable path="LKW2"]
