[gd_scene load_steps=3 format=3 uid="uid://bwslpyd3dfv3r"]

[ext_resource type="Script" uid="uid://dnp7scw38n3kl" path="res://gameplay/board_objects/Exit.cs" id="1_bxko7"]
[ext_resource type="PackedScene" uid="uid://baj55qcs5pdiy" path="res://assets/3D/cars/LKW-downsized.glb" id="2_ggbsf"]

[node name="Exit" type="Node3D"]

[node name="LKW2" parent="." instance=ExtResource("2_ggbsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.74041)
_margin = 0.5

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
script = ExtResource("1_bxko7")

[node name="Node3D2" type="Node3D" parent="."]
script = ExtResource("1_bxko7")

[node name="Node3D3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("1_bxko7")

[connection signal="Interacted" from="Node3D" to="LKW2/AnimationPlayer" method="play" binds= ["Door Closing"]]
[connection signal="Interacted" from="Node3D2" to="LKW2/AnimationPlayer" method="play" binds= ["Door Closing"]]
[connection signal="Interacted" from="Node3D3" to="LKW2/AnimationPlayer" method="play" binds= ["Door Closing"]]

[editable path="LKW2"]
