[gd_scene load_steps=7 format=3 uid="uid://cucgjg2gfoau7"]

[ext_resource type="PackedScene" uid="uid://ig4cv6dtcnst" path="res://gameplay/board_objects/units/destructable_base.tscn" id="1_f5jgq"]
[ext_resource type="PackedScene" uid="uid://c8qi5tms2s8bv" path="res://assets/3D/small things/destructables/Kiste1x1.glb" id="2_volem"]
[ext_resource type="Script" uid="uid://b5kn405hfgmsm" path="res://gameplay/board_objects/units/PlayerUnit.cs" id="2_wjm1d"]
[ext_resource type="PackedScene" uid="uid://cg237jfc7qvyd" path="res://ui/unit_button_box.tscn" id="3_7sjlj"]
[ext_resource type="PackedScene" uid="uid://cum364csfmoek" path="res://assets/3D/small things/destructables/Kiste1x2.glb" id="3_wjm1d"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7sjlj"]
viewport_path = NodePath("LootSubViewport")

[node name="Box" instance=ExtResource("1_f5jgq")]
script = ExtResource("2_wjm1d")
_lootType = 0
CanAttack = true
ButtonScene = ExtResource("3_7sjlj")
CollectedLoot = 0

[node name="Kiste1x1" parent="." index="0" instance=ExtResource("2_volem")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0.495052, 0)

[node name="Kiste1x2" parent="." index="1" instance=ExtResource("3_wjm1d")]

[node name="cardholder-rot" parent="." index="2"]
visible = false

[node name="front" parent="." index="3"]
visible = false

[node name="Loot" parent="." index="5"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.38551, 0)
texture = SubResource("ViewportTexture_7sjlj")

[editable path="cardholder-rot"]
