[gd_scene load_steps=5 format=3 uid="uid://cwxr4sn5h2581"]

[ext_resource type="PackedScene" uid="uid://i7vhx0eef663" path="res://gameplay/board_objects/units/unit_base.tscn" id="1_ejybd"]
[ext_resource type="Script" uid="uid://b5kn405hfgmsm" path="res://gameplay/board_objects/units/PlayerUnit.cs" id="2_iid7b"]
[ext_resource type="Texture2D" uid="uid://bxeod08v668tw" path="res://assets/2D/Framed Characters/ChipmunkMunch.png" id="3_ejybd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wtdqe"]
viewport_path = NodePath("LootSubViewport")

[node name="PlayerUnitChipmunk" node_paths=PackedStringArray("_lootLabel") instance=ExtResource("1_ejybd")]
script = ExtResource("2_iid7b")
_lootLabel = NodePath("LootSubViewport/Control/Panel/Label")

[node name="front" parent="." index="1"]
texture = ExtResource("3_ejybd")

[node name="back" parent="." index="2"]
texture = ExtResource("3_ejybd")

[node name="Loot" parent="." index="3"]
texture = SubResource("ViewportTexture_wtdqe")

[editable path="cardholder-rot"]
