[gd_scene load_steps=9 format=3 uid="uid://dyy10ipmv4lgt"]

[ext_resource type="PackedScene" uid="uid://i7vhx0eef663" path="res://gameplay/board_objects/units/unit_base.tscn" id="1_dxnya"]
[ext_resource type="Script" uid="uid://b5kn405hfgmsm" path="res://gameplay/board_objects/units/PlayerUnit.cs" id="2_mthx0"]
[ext_resource type="PackedScene" uid="uid://mb4i47wd66wh" path="res://gameplay/board_objects/loot.tscn" id="3_mthx0"]
[ext_resource type="Texture2D" uid="uid://dy2mjbxcursal" path="res://assets/2D/Framed Characters/RaccoonBags.png" id="3_sxwca"]
[ext_resource type="PackedScene" uid="uid://bidjrbf74mmxu" path="res://ui/unit_button_cat.tscn" id="3_wtdqe"]
[ext_resource type="Texture2D" uid="uid://nj8mv30ic1wx" path="res://assets/2D/Framed Characters/Siamesecat.png" id="5_sxwca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mthx0"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("5_sxwca")
emission = Color(1, 1, 1, 1)
emission_operator = 1
emission_texture = ExtResource("3_sxwca")
backlight_enabled = true
backlight = Color(1.4, 1.4, 1.4, 1)
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="ViewportTexture" id="ViewportTexture_wtdqe"]
viewport_path = NodePath("LootSubViewport")

[node name="PlayerUnitRacoon" node_paths=PackedStringArray("_lootLabel") instance=ExtResource("1_dxnya")]
script = ExtResource("2_mthx0")
_lootType = 1
ButtonScene = ExtResource("3_wtdqe")
_lootLabel = NodePath("LootSubViewport/Control/Panel/Label")
_lootScene = ExtResource("3_mthx0")

[node name="cardholder-rot" parent="." index="0"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.197007, 0, 0)

[node name="front" parent="." index="1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.07952, 0)
material_override = SubResource("StandardMaterial3D_mthx0")
texture = ExtResource("5_sxwca")

[node name="back" parent="." index="2"]
transform = Transform3D(-0.2, 0, -3.01992e-08, 0, 0.2, 0, 3.01992e-08, 0, -0.2, 0, 1.07952, 0)
texture = ExtResource("5_sxwca")

[node name="Loot" parent="." index="3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.30224, 0)
texture = SubResource("ViewportTexture_wtdqe")

[editable path="cardholder-rot"]
