[gd_scene load_steps=7 format=3 uid="uid://dt5k6hmjrqseu"]

[ext_resource type="PackedScene" uid="uid://i7vhx0eef663" path="res://gameplay/board_objects/units/unit_base.tscn" id="1_liq0q"]
[ext_resource type="Script" uid="uid://b5kn405hfgmsm" path="res://gameplay/board_objects/units/PlayerUnit.cs" id="2_m8yle"]
[ext_resource type="Texture2D" uid="uid://dy2mjbxcursal" path="res://assets/2D/Framed Characters/RaccoonBags.png" id="3_eii2c"]
[ext_resource type="PackedScene" uid="uid://mb4i47wd66wh" path="res://gameplay/board_objects/loot.tscn" id="3_m8yle"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m8yle"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("3_eii2c")
emission = Color(1, 1, 1, 1)
emission_operator = 1
emission_texture = ExtResource("3_eii2c")
backlight_enabled = true
backlight = Color(1.4, 1.4, 1.4, 1)
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="ViewportTexture" id="ViewportTexture_wtdqe"]
viewport_path = NodePath("LootSubViewport")

[node name="PlayerUnitRacoon" node_paths=PackedStringArray("_lootLabel") instance=ExtResource("1_liq0q")]
script = ExtResource("2_m8yle")
_lootType = 3
_lootLabel = NodePath("LootSubViewport/Control/Panel/Label")
_lootScene = ExtResource("3_m8yle")

[node name="cardholder-rot" parent="." index="0"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.112336, 0, 0)

[node name="front" parent="." index="1"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.0709, 0)
material_override = SubResource("StandardMaterial3D_m8yle")
texture = ExtResource("3_eii2c")

[node name="back" parent="." index="2"]
transform = Transform3D(-0.2, 0, -3.01992e-08, 0, 0.2, 0, 3.01992e-08, 0, -0.2, 0, 1.0709, 0)
texture = ExtResource("3_eii2c")

[node name="Loot" parent="." index="3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.43095, 0)
texture = SubResource("ViewportTexture_wtdqe")

[editable path="cardholder-rot"]
