[gd_scene load_steps=4 format=3 uid="uid://c5fw6hn22hi6k"]

[ext_resource type="Script" uid="uid://ctjo3swkay2t5" path="res://gameplay/board_objects/LootSource.cs" id="1_yvamr"]
[ext_resource type="PackedScene" uid="uid://dlumv0jqe0i23" path="res://gameplay/board_objects/loot_sources/loot_source_cat_empty.tscn" id="2_jtesm"]
[ext_resource type="PackedScene" uid="uid://b8no4lwu22gs7" path="res://assets/3D/small things/destructables/Briefkasten.glb" id="2_k0o1t"]

[node name="LootSourceCat" type="Node3D"]
script = ExtResource("1_yvamr")
_lootType = 1
_lootedScene = ExtResource("2_jtesm")

[node name="Briefkasten2" parent="." instance=ExtResource("2_k0o1t")]
