[gd_scene load_steps=4 format=3 uid="uid://70upebyxhbou"]

[ext_resource type="Script" uid="uid://ctjo3swkay2t5" path="res://gameplay/board_objects/LootSource.cs" id="1_2hw4w"]
[ext_resource type="PackedScene" uid="uid://cvphq8bl1xpcw" path="res://gameplay/board_objects/loot_sources/loot_source_racoon_empty.tscn" id="2_2hw4w"]
[ext_resource type="PackedScene" uid="uid://hjuumlxfm76a" path="res://assets/3D/small things/destructables/trashcan.glb" id="3_2hw4w"]

[node name="LootSourceRacoon" type="Node3D"]
script = ExtResource("1_2hw4w")
_lootType = 3
_lootedScene = ExtResource("2_2hw4w")

[node name="trashcan" parent="." instance=ExtResource("3_2hw4w")]
