[gd_scene load_steps=3 format=3 uid="uid://cvphq8bl1xpcw"]

[ext_resource type="PackedScene" uid="uid://ttc7n412cai0" path="res://particle_effects/fire.tscn" id="2_nag3j"]
[ext_resource type="PackedScene" uid="uid://hjuumlxfm76a" path="res://assets/3D/small things/destructables/trashcan.glb" id="3_wbop0"]

[node name="LootSourceRacoon" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.16029)

[node name="trashcan" parent="." instance=ExtResource("3_wbop0")]
transform = Transform3D(1, 0, 0, 0, 0.0763014, -0.997085, 0, 0.997085, 0.0763014, 0, 0.18796, 0)

[node name="Fire" parent="." instance=ExtResource("2_nag3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54602, 0.584557)
