[gd_scene load_steps=4 format=3 uid="uid://ce37br2s4b6qe"]

[ext_resource type="Script" uid="uid://ctjo3swkay2t5" path="res://gameplay/board_objects/LootSource.cs" id="1_n5ydh"]
[ext_resource type="PackedScene" uid="uid://bcso21maagacw" path="res://gameplay/board_objects/loot_sources/loot_source_chipmunk_empty.tscn" id="2_uywn3"]
[ext_resource type="PackedScene" uid="uid://taedtqir7p7m" path="res://assets/3D/small things/foliage/BaumKlein.glb" id="3_c7yyo"]

[node name="LootSourceChipmunk" type="Node3D"]
script = ExtResource("1_n5ydh")
_lootType = 2
_lootedScene = ExtResource("2_uywn3")

[node name="BaumKlein" parent="." instance=ExtResource("3_c7yyo")]
