[gd_scene load_steps=3 format=3 uid="uid://bcso21maagacw"]

[ext_resource type="PackedScene" uid="uid://taedtqir7p7m" path="res://assets/3D/small things/foliage/BaumKlein.glb" id="1_siply"]
[ext_resource type="PackedScene" uid="uid://ttc7n412cai0" path="res://particle_effects/fire.tscn" id="2_h7xrr"]

[node name="LootSourceChipmunkEmpty" type="Node3D"]

[node name="BaumKlein" parent="." instance=ExtResource("1_siply")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.30536, 0)

[node name="Fire" parent="." instance=ExtResource("2_h7xrr")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.10017, 0)
