[gd_scene load_steps=2 format=3 uid="uid://v8uqjaw56b61"]

[ext_resource type="PackedScene" uid="uid://c537fwui46wsp" path="res://assets/3D/small things/straße/Laterne.glb" id="1_e76va"]

[node name="Laterne_Omni" instance=ExtResource("1_e76va")]

[node name="OmniLight3D" type="OmniLight3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.95897, 0)
