[gd_scene load_steps=2 format=3 uid="uid://b4ufa4onh1vrb"]

[ext_resource type="Script" uid="uid://bf661tpm2k0ry" path="res://camera/CameraControl.cs" id="1_a2eoo"]

[node name="Cameras" type="Node3D" node_paths=PackedStringArray("Camera", "Elevation")]
script = ExtResource("1_a2eoo")
Camera = NodePath("Elevation/Camera")
Elevation = NodePath("Elevation")
CameraSpeed = 7.0
RotationSpeed = 90.0
MouseRotationSpeed = 12.0
EdgeSensitivity = 20.0
ZoomSpeed = 30.0

[node name="Elevation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.770513, 0.637424, 0, -0.637424, 0.770513, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="Elevation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
current = true
