[gd_scene load_steps=8 format=3 uid="uid://d3tbf6lk6xgiu"]

[ext_resource type="Script" uid="uid://cidnfcxxq2ctp" path="res://gameplay/PlayerHand.cs" id="1_5j2u5"]
[ext_resource type="PackedScene" uid="uid://bgf747cndbtvf" path="res://gameplay/card_filler.tscn" id="2_b3v1d"]
[ext_resource type="Script" uid="uid://bp64cwdqrlygr" path="res://gameplay/Deck.cs" id="2_ljolc"]
[ext_resource type="Script" uid="uid://ducu2kng5aotl" path="res://gameplay/cards/HeldCard.cs" id="3_7re8o"]
[ext_resource type="Script" uid="uid://bt7r7nusxbpsv" path="res://gameplay/DeckEntry.cs" id="3_eksvm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3v1d"]

[sub_resource type="Resource" id="Resource_y6jjf"]
script = ExtResource("3_eksvm")
Count = 1
metadata/_custom_type_script = "uid://bt7r7nusxbpsv"

[node name="DrawCardScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CardsInHand" type="Node2D" parent="CanvasLayer"]
script = ExtResource("1_5j2u5")

[node name="DebugShape" type="CollisionShape2D" parent="CanvasLayer/CardsInHand"]
position = Vector2(650, 1500)
scale = Vector2(100, 100)
shape = SubResource("CircleShape2D_b3v1d")

[node name="Deck" type="Node" parent="CanvasLayer"]
script = ExtResource("2_ljolc")
_cards = [SubResource("Resource_y6jjf")]
metadata/_custom_type_script = "uid://bp64cwdqrlygr"

[node name="FillerCard" parent="." instance=ExtResource("2_b3v1d")]
light_mask = 2
visibility_layer = 2
script = ExtResource("3_7re8o")
