[gd_scene load_steps=7 format=3 uid="uid://c8fvd606ep5u"]

[ext_resource type="Script" uid="uid://ducu2kng5aotl" path="res://gameplay/cards/HeldCard.cs" id="1_dxi6h"]
[ext_resource type="Texture2D" uid="uid://cw4qn5ngn6ax5" path="res://gameplay/cards/instances/card_move_10.png" id="2_omqpp"]
[ext_resource type="Script" uid="uid://d0vrl7d4sx35b" path="res://gameplay/cards/CardMove.cs" id="3_esxd3"]
[ext_resource type="Shader" path="res://addons/outline.gdshader" id="4_esxd3"]

[sub_resource type="Resource" id="Resource_7t26j"]
script = ExtResource("3_esxd3")
Distance = 10
Name = "Move 10"
Description = "ziehe 10 felder"
CardSprite = ExtResource("2_omqpp")
metadata/_custom_type_script = "uid://d0vrl7d4sx35b"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7t26j"]
shader = ExtResource("4_esxd3")
shader_parameter/color = Color(0.658584, 0.191174, 0.233349, 1)
shader_parameter/width = 2.966
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[node name="HeldCard" type="Node2D" node_paths=PackedStringArray("_sprite")]
script = ExtResource("1_dxi6h")
Card = SubResource("Resource_7t26j")
_sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://ducu2kng5aotl"

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7t26j")
scale = Vector2(0.121333, 0.126667)
texture = ExtResource("2_omqpp")
